.Content__bePartner {
    padding: 100px 0px;
}
.Content__bePartner--container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 80px;
}
.Content__bePartner--icon {
    margin-bottom: 15px;
}
.Content__bePartner--icon img {
    max-width: 114px;
    width: 100%;
}
.Content__bePartner--title {
    margin-bottom: 20px;
}
.Content__bePartner--title h2 {
    font-size: 48px;
    font-weight: 700;
    color: var(--buttonYellow);
    font-style: italic;
    font-family: 'Poppins', sans-serif;
}
.Content__bePartner--description {
    margin-bottom: 20px;
}
.Content__bePartner--description p {
    font-size: 16px;
    font-weight: 300;
    color: var(--termPoliticsText);
    font-family: 'Poppins', sans-serif;
    line-height: 2.1;
}
.Content__bePartner--slogan h4 {
    font-size: 33px;
    font-weight: 700;
    color: var(--buttonYellow);
    font-style: italic;
    font-family: 'Poppins', sans-serif;
}

/* FORM */

.Content__bePartner--form form {
    padding: 35px 50px;
    border: 1px solid var(--textYellow);
    border-radius: 25px;
}
.Content__bePartner--form-text {
    margin-bottom: 10px;
}
.Content__bePartner--form-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--termPoliticsText);
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
}
.Content__bePartner--form-inputField {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.Content__bePartner--form-inputContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 30px;
}
.Content__bePartner--form-inputContainer label {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
.Content__bePartner--form-inputContainer label span {
    color: var(--buttonYellow);
}
.Content__bePartner--form-inputContainer input,
.Content__bePartner--form-inputContainer textarea {
    background-color: transparent;
    font-weight: 500;
    width: 100%;
    height: 40px;
    padding: 0px 20px;
    box-sizing: border-box;
    border: 1px solid var(--textYellow);
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Mulish', sans-serif;
    color: #fff;
    transition: .3s ease-in-out;
}
.Content__bePartner--form-inputContainer textarea {
    height: 150px;
    padding: 20px;
    box-sizing: border-box;
    resize: none;
}
.Content__bePartner--form-inputContainer input:focus {
    border-color: #fff;
    transition: .3s ease-in-out;
}
.Content__bePartner--form-button button {
    width: 120px;
    height: 48px;
    font-family: 'Inter', sans-serif;
    background-color: var(--buttonYellow);
    color: #fff;
    border: 0;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.Content__bePartner--form-button button:hover {
    background-color: #fff;
    color: #000;
    transition: .3s ease-in-out;
}

.Content__contactos {
    padding-bottom: 120px;
}
.Content__contactos--title {
    margin-bottom: 120px;
    text-align: center;
}
.Content__contactos--title h2 {
    font-size: 48px;
    font-weight: 700;
    color: var(--buttonYellow);
    font-style: italic;
    font-family: 'Poppins', sans-serif;
}
.Content__contactos--grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.Content__contactos--contacto {
    padding: 30px 40px;
    background-color: #ffffff1a;
    border-radius: 10px;
    position: relative;
}
.Content__contactos--contacto-icon {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 100%;
    overflow: hidden;
    border: 14px solid #171717;
    margin: 0 auto;
    margin-top: -108px;
    margin-bottom: 20px;
}   
.Content__contactos--contacto-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Content__contactos--contacto-name {
    text-align: center;
    margin-bottom: 10px;
}
.Content__contactos--contacto-name h2 {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}
.Content__contactos--contacto-email {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0px;
    background-color: #ccc;
    border-radius: 5px;
}
.Content__contactos--contacto-email h4 {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}
.Content__contactos--contacto-asunto {
    margin-bottom: 20px;
}
.Content__contactos--contacto-asunto p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #ffffffcc;
}
.Content__contactos--contacto-message {
    margin-bottom: 20px;
}
.Content__contactos--contacto-message p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #ffffffcc;
}
.Content__contactos--contacto-date {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0px;
    background-color: #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 5px;
}

/* RESPONSIVE */ 

@media(max-width: 1024px) {
    .Content__bePartner--container {
        gap: 30px !important;
        grid-template-columns: repeat(2,1fr);
    }
    .Content__bePartner--form form {
        padding: 30px;
    }
}
@media(max-width: 800px) {
    .Content__bePartner--container {
        grid-template-columns: repeat(1,1fr) !important;
    }
    .Content__bePartner--form form {
        padding: 30px 50px;
    }
}
@media(max-width: 600px) {
    .Content__bePartner--form-inputField {
        grid-template-columns: repeat(1,1fr) !important;
        gap: 0;
    }
}